<!doctype html>
<html lang=en-us>

<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link href="img.css" type="text/css" rel="stylesheet" />
	<link href="experiences.css" type="text/css" rel="stylesheet" />
	
	<title>Geocaching Simplified</title>
	
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="packinglist.html">Getting Started</a></li>
				<li><a href="https://images.search.yahoo.com/yhs/search;_ylt=AwrWmjAF3r5cSjYA3AsPxQt.;_ylu=X3oDMTB0NjZjZzZhBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDBHNlYwNwaXZz?p=Hand+held+gps&type=a8pr_7902_CHW_US&hspart=iba&hsimp=yhs-1&param1=00240416p067805163773&param2=eyJ1YSI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC83My4wLjM2ODMuMTAzIFNhZmFyaVwvNTM3LjM2IiwiaXAiOiI5Ny4xMTMuMTgyLjEyOCIsImdlbyI6InVzIn0%3D&param3=eyJ2ZXJ0aWNhbCI6InByaXZhdGUiLCJ5aWQiOiJhOHByIiwiY3RhZyI6Ijc5MDJfbHA1Ml93aXQxNTQwNjk4ODMyLjQ2NCJ9&param4=eyJjIjoxNDEsInEiOnRydWV9&ei=UTF-8&fr=yhs-iba-1">Suggested Tech Equipment</a></li>
				<li><a href="Cache_Locations.html">Cache Locations</a></li>
				<li><a href="about.html">About the Project</a></li>
				<li><a href="experiences.html">Share your Adventures</a></li>			
				
			</ul>
		</nav>
	</header>
	  Have you ever been geocaching?<br>
	  <p>Please share your experience here so other people can enjoy it as well.</p>
	  <form action="#" method="post">
	   <div>
	   Enter the general coordinates of the geocache.
	      <textarea id="coordinates" name="coordinates" placeholder="xx.x - xx.x"></textarea>
	   </div>
	   	<!-- M7LO5 Demonstrate the use of a text box in a form -->   
	   <div>
	    <p>What type of area were you in?<br>

	  	<input type="radio" name="opt1" value="Rural" checked="checked">
		<label for="opt1" >Rural</label>       
		
		<input type="radio" name="opt1" value="Urban" id="opt1">
		<label for="opt1" >Urban</label>
		<!-- M7LO7 Demonstrate the use of radio buttons in a form -->
		</p>
	   </div>
	   
	   
	   
		   <div>
		   What basic equipment did you bring?<br>
		   <input type="checkbox" name="equipment" value="Waterproof Backpack">Waterproof Backpack<br>
		   <input type="checkbox" name="equipment" value="Packable Jacket">Packable Jacket<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">Water Bottle<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">First Aid Kit and Skin Protection<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">Multi-tool<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">Headlamp<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">Battery Pack<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">GPS Navigator<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">Sunglasses, Hat, and Gloves<br>
		   <input type="checkbox" name="equipment" value="Water Bottle">Rugged Pen and Notebook<br>
		   </div><br>
	  
	   <!-- M7LO6 Demonstrate the use of check boxes in a form -->
	   <div>
	   What other equipment did you bring?
	      <textarea id="equipmentBox" name="equipment" placeholder="Enter Additional Equipment"></textarea>
	   </div>
	   <!-- M7LO5 Demonstrate the use of a text box in a form -->
	   <div>
	      <input type="submit" value="Share your experience" />
		  <!-- M7LO10 Demonstrate the use of a submit button in a form -->
	   </div>
	   
	  </form>	   
	  